<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <form action="" method="">
        <div>
            <span>username</span>
            <input type="text"  placeholder="example : user1" minlength="5" required>
        </div>
        <div>
            <span>Password</span>
            <input type="password" required>
        </div>
         <div>
            <span>Password</span>
            <input type="email" required>
        </div>
         <div>
            <span>Password</span>
            <input type="number" min="4" max="90" value="5" required><br>
        </div>
         <div>
            <span>Password</span>
            <select required multiple>
                <option disabled selected> -- select an option -- </option>
                <option value="tn">Tunis</option>
                <option value="nabeul">Nabeul</option>
                <option value="ar">Ariana</option>
            </select><br>
        </div>
        <div>
            equipe : CA / EST
            CA<input type="checkbox" name="equipe" value="CA">
            EST <input type="checkbox" name="equipe" value="EST">
        </div>
        <input type="submit" value="submit"><br>
    </form>
    </div>
</body>
</html>